<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>electriceenginellc.com </title>
    <!--css  link area start -->
    <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/lineicons.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--css link area end-->
</head>

<body>

    <!--header area start -->

    <section id="header-service">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="header-top">
                            <div class="logo">
                                <img src="images/logo1.png">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="main-menu">
                          <ul>
                                <li class="active"><a href="index.html">SERVICE</a></li>
                                <li><a href="service.html">CASE STUDIES</a></li>
                                <li><a href="https://www.linkedin.com/feed/">BLOG</a></li>
                                <li><a href="company.html">COMPANY</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="https://www.linkedin.com/feed/"><span><i class="fab fa-linkedin-in"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--    end -->


    <section>
        <div id="">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div id="slider">
                  <div class="owl-carousel owl-theme main-slider">
                    <div class="slider-item">
                      <div class="slider-image">
                        <img src="images/bgimages3.jpg" alt="laptop image" class="img-fluid"/>
                      </div>
                    </div>
                    <!--   slider item end -->
                    <div class="slider-item">
                      <div class="slider-image">
                        <img src="images/bgimage1.jpg" alt="laptop image" class="img-fluid"/>
                      </div>
                    </div>
                    <!--slider item end-->
                  </div>
                </div>
              </div>
              <!--                    col end -->
            </div>
          </div>
        </div>
      </section>
      <!--========= banar part end ==========-->
    <!--   header area end ===============-->









    <div class="product-area">
        <div class="our-product">

            <h1> OUR PRODUCT </h1>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr1.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr2.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr3.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr4.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr5.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr6.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr8.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr9.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr10.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr11.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr12.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr13.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr14.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr16.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr17.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr18.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr19.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr20.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr2.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr5.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr9.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr13.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr18.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr6.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr12.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr17.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/pr1.jpg" alt="product image ">
                        </div>
                        <div class="product-overlay">
                            <div class="product-info">
                                <h2>Buy it ! 50% discount </h2>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
        </div>
    </div>

    <!-- product area end -->
    <!-- product area end -->
    <!-- product area end -->
    <div class="pro-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="area-con">
                        <div class="cont">
                            <h1>Let's start a project together</h1>
                            <p>Are you looking to launch a new ecommerce website? Get started with a quote and plan of action, totally on us. Consultations are free.</p>
                            <button><a href="">Get Started</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--==========   END ==========-->


    <!--=============== FOOTER AREA START ===========-->

    <div class="footer-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <div class="con1">
                        <div class="foter-content">
                            <h4>Ecommerce tips & insights straight to your inbox.</h4>
                            <input type="text" name="">
                            <button type="submit">submit</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <div class="con1">
                        <div class="foter-content">
                            <h1>Let's collaborate</h1>
                            <div class="btu">
                                <button><a href="">Get Started</a></button>
                            </div>
                            <br>
                            <a href="">(203) 939-9344</a><br>
                            <a href="mailto">info@electricenjin.com</a><br>
                            <a href="">Electric Enjin<br>
                                20 N Main St<br>
                                #407
                                Norwalk, CT 06854</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <div class="con1">
                        <div class="foter-content">
                            <h1>conect with us </h1>
                            <div class="ic">
                                <a href=""><span> <i class="fab fa-facebook-square"></i> </span></a>
                                <a href=""><span> <i class="fab fa-twitter-square"></i> </span></a>
                                <a href=""><span> <i class="fab fa-instagram-square"></i> </span></a>
                                <a href=""><span> <i class="fab fa-linkedin"></i> </span></a>
                            </div>
                            <h3>Ecommerce Disruptors Podcast</h3>
                            <img src="images/e4.jpg">
                        </div>
                    </div>
                </div>
                <!--            col end -->

            </div>
        </div>
    </div>
    <section>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="fcon">
                            <h1>Site</h1>
                            <div class="list">
                                <ul>
                                    <li> <a href="">Home</a></li>
                                    <li> <a href="">Work</a></li>
                                    <li> <a href="">Copmany</a></li>
                                    <li> <a href="">Careers</a></li>
                                    <li> <a href="">Blog</a></li>
                                    <li> <a href="">content</a></li>
                                    <li> <a href="">Rss</a></li>
                                    <li> <a href="">Blog Archive</a></li>
                                    <li> <a href="">Work Archive</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                col end -->
                    <div class="col-lg-3">
                        <div class="fcon">
                            <h1>Services</h1>
                            <div class="list">
                                <ul>
                                    <li> <a href="">Ecommerce Migrations & Builds</a></li>
                                    <li> <a href="">User Experience & Web Design</a></li>
                                    <li> <a href="">Technical SEO</a></li>
                                    <li> <a href="">Search Marketing</a></li>
                                    <li> <a href="">Content Marketing</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                col end -->


                    <div class="col-lg-4">
                        <div class="fcon">
                            <h1>CMS Reviews</h1>
                            <div class="list">
                                <ul>
                                    <li> <a href="">Craft Commerce vs Shopify CMS vs A Hybrid CMS Solution</a></li>
                                    <li> <a href="">Craft CMS vs WordPress: Ecommerce Edition</a></li>
                                    <li> <a href="">Craft CMS vs WordPress: SEO Matchup</a></li>
                                    <li> <a href="">Craft CMS vs WordPress: Which is the best CMS?</a></li>
                                    <li> <a href="">Shopify vs Shopify Plus: Is the price tag worth it for your ecommerce business?</a></li>
                                    <li> <a href="">Craft Commerce, Shopify & BigCommerce Platform Comparison</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                col end -->

                    <div class="col-lg-2">
                        <div class="fcon">
                            <h1>Partnerships</h1>
                            <div class="list-last">
                                <ul>
                                    <li> <a href=""><a href=""><img src="images/g1.png"></a></a></li>
                                    <li> <a href=""><a href=""><img src="images/g2.jpg"></a></a></li>
                                    <li> <a href=""><a href=""><img src="images/g3.jpg"></a></a></li>
                                    <li> <a href=""><a href=""><img src="images/g4.png"></a></a></li>
                                    <li> <a href=""><a href=""><img src="images/g5.jpg"></a></a></li>
                                    <li> <a href=""><a href=""><img src="images/g6.jpg"></a></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                col end -->

                </div>
            </div>
        </div>
    </section>


    <div class="last-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="last-f">
                        <h5>© Electric Enjin LLC 2021.</h5>
                        <h5>Electric Enjin is a certified Minority Business Enterprise.</h5>
                        <h5>Privacy Policy</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!--=============== FOOTER AREA END ===========-->



    <!--js link area start -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/brands.min.js"></script>
    <script src="js/solid.min.js"></script>
    <script src="js/costom.js"></script>
    <!--js area link end here -->
</body>

</html>
